{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/pipeline_state.py post-compact-hook"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(python3 scripts/check_content_preservation.py *)",
      "Bash(python3 scripts/frontmatter.py *)",
      "Bash(python3 scripts/fetch_issue.py *)",
      "Bash(bash scripts/bootstrap-assess-rfe.sh)",
      "Bash(bash scripts/fetch-architecture-context.sh)",
      "Bash(python3 scripts/prep_assess.py *)",
      "Bash(python3 .context/assess-rfe/scripts/check_progress.py *)",
      "Bash(python3 .context/assess-rfe/scripts/parse_results.py *)",
      "Bash(python3 .context/assess-rfe/scripts/summarize_run.py *)",
      "Bash(python3 .context/assess-rfe/scripts/fetch_single.py *)",
      "Bash(python3 .context/assess-rfe/scripts/export_rubric.py *)",
      "Bash(python3 scripts/check_review_progress.py *)",
      "Bash(python3 scripts/check_resume.py *)",
      "Bash(python3 scripts/collect_recommendations.py *)",
      "Bash(python3 scripts/collect_children.py *)",
      "Bash(python3 scripts/cleanup_partial_split.py *)",
      "Bash(python3 scripts/batch_summary.py *)",
      "Bash(python3 scripts/generate_run_report.py *)",
      "Bash(python3 scripts/jql_query.py *)",
      "Bash(python3 scripts/compare_review_outputs.py *)",
      "Bash(python3 scripts/check_revised.py *)",
      "Bash(python3 scripts/preserve_review_state.py *)",
      "Bash(python3 scripts/filter_for_revision.py *)",
      "Bash(python3 scripts/generate_review_pdf.py *)",
      "Bash(python3 scripts/check_conflicts.py *)",
      "Bash(python3 scripts/next_rfe_id.py *)",
      "Bash(python3 scripts/pipeline_state.py *)",
      "Bash(python3 scripts/error_collect.py *)",
      "Bash(python3 scripts/verify_phase.py *)",
      "Bash(python3 scripts/reassess_save.py *)",
      "Bash(python3 scripts/split_collect.py *)",
      "Bash(python3 scripts/check_right_sized.py *)",
      "Bash(python3 scripts/state.py *)",
      "Bash(python3 scripts/submit.py *)",
      "Bash(python3 scripts/split_submit.py *)",
      "Edit(artifacts/**)",
      "Edit(/tmp/rfe-assess/**)",
      "Write(artifacts/**)",
      "Write(/tmp/rfe-assess/**)"
    ],
    "additionalDirectories": [
      "/tmp/rfe-assess",
      ".context/assess-rfe"
    ]
  }
}
